rlch/takumi/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Setup Rust toolchain, cache, and install cargo-binstall

inputs:
  binstall:
    description: Install cargo-binstall
    required: false
  toolchain:
    description: Rust toolchain to install
    required: false
    default: stable
  targets:
    description: Targets to install
    required: false
  components:
    description: Components to install
    required: false
  stage:
    description: Stage of the action
    required: true
    type: choice
    options:
      - test
      - build
      - publish

runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@6c977a6ca4077a0ceb28ffbe03f59d46e9ac8772 # master 2026-08
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - name: Rust Cache
      uses: Swatinem/rust-cache@6323deb102c322ba6fcbdcafc7e3dddab59af2b6 # v2.9.2
      with:
        prefix-key: rust-${{ inputs.stage }}

    - name: Install cargo-binstall
      if: ${{ inputs.binstall }}
      uses: taiki-e/install-action@9983c65e42da123ff25d1f78505eb6de315aa172 # v2.87.20
      with:
        tool: ${{ inputs.binstall }}

rlch/takumi/.github/workflows/rlch-release.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2026-08-05
    targets: ${{ matrix.settings.target }}
    components: rust-src
    stage: build

rlch/takumi/.github/workflows/rlch-release.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2026-08-05
    targets: wasm32-unknown-unknown
    components: rust-src
    stage: build